@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html { 
  background: url('images/background-image.jpg') no-repeat center center fixed ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* opacity: 0.6; */
}
body {
  /* background-color: rgb(212, 225, 243); */
  /* background-image: url("images/the-beauty-of-water-wallpaper_1024x768.jpg"); */
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* height: 100vh; */
  /* background-attachment: fixed; */
  /* opacity: 0.6; */
  overflow-x: hidden;
  font-family: "Play", sans-serif;
  /* letter-spacing: 0.15pc; */
}
.contact {
  text-align: left;
  /* margin: 0 auto; */
  width: 100%;
}
.contact h1 {
  opacity: 0.6;
}
.contact-details {
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  justify-content: center;
  /* align-items: center; */
  margin-top: 20px;
}
.skills {
  text-align: left;
  width: 100%;
}
.skills h3,
h1 {
  opacity: 0.6;
}
.skills-detail {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 20px;
  border-bottom: 1px solid #1f3a52;
  padding-bottom: 10px;
}
.skill {
  background-color: #436583;
  padding: 5px;
  color: white;
  /* opacity: 0.6; */
  /* font-weight: bold; */
  margin: 10px 10px 0 0;
  border-radius: 5px;
  font-size: 0.7rem;
  letter-spacing: 2px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 50px;
  perspective: 1000px;
  line-height: 50px;
  border-radius: 10px;
  margin: 10px 10px 0 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front h4 {
  color: #436583;
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.logo {
  background-color: white;
}
.logo-img {
  width: 100%;
  padding: 5px 0;
  height: auto;
}
.header {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  background-color: white;
  align-items: center;
  color: #1f3a52;
  font-weight: bold;
  height: 80px;
  box-shadow: 0 15px 15px -5px;
}
li a:hover {
  color: #2980b9;
}
.menu {
  margin-left: auto;
  margin-right: 100px;
  /* transition: 0.4s ease-in-out; */
}
.hm {
  margin: 0 50px 0 auto;
  display: none;
}
.hm i {
  font-weight: bolder;
  font-size: 1.4rem;
  color: #44baee;
}
.menu ul {
  padding: 5px;

  display: flex;
  /* flex-direction: row; */
  list-style: none;
  /* justify-content: space-between; */
  /* border: 1px solid yellow; */
  width: 100%;
  margin-left: auto;
}
.menu li + li {
  margin-left: 20px;
}
.showhidemenu {
  /* display: block; */
  visibility: visible;
}
.home {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  /* width: 100%; */
}
a {
  text-decoration: none;
  color: #436583;
}
a:visited {
  color: #436583;
}
.profile_pic {
  width: 300px;
  max-width: 400px;
  height: 400px;
  border-radius: 15px;
}
.bg {
  background-image: url("images/athar_rbg.png");
  background-size: cover;
  width: 250px;
  height: 350px;
  background-blend-mode: screen, difference, lighten;
  background-repeat: no-repeat, repeat;
  border-radius: 15px;
  /* opacity: 0.6; */
}
.page1 {
  width: 90%;
  margin: auto;
  /* justify-content: center; */
}
.hometext {
  margin: auto 0;
}
.hometext h1 {
  opacity: 0.6;
  margin-bottom: 20px;
}
.hometext p {
  font-size: 1.3rem;
  line-height: 1.6;
}
.about h1 {
  margin-bottom: 20px;
}
.about p {
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .showhidemenu {
    /* display: none; */
    visibility: hidden;
  }
  .page1 {
    width: 100%;
  }
  .menu ul {
    display: flex;
    position: absolute;
    top: 100px;
    left: 20px;
    /* justify-content: space-around; */
    /* flex-direction: column; */
    border-bottom: 1px solid #436583;
  }
  .hm {
    display: block;
    cursor: pointer;
  }
  .menu li + li {
    margin-left: 10px;
  }
  .home {
    margin-top: 60px;
  }
  .profile_pic {
    height: 250px;
  }
}
@media Screen and (max-width: 600px) {
  .bg {
    display: none;
  }
  .menu li {
    font-size: 14px;
  }
}
